<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="NadexDBAPIPU" transaction-type="RESOURCE_LOCAL">
    <!--        <shared-cache-mode>NONE</shared-cache-mode>-->
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.granberg.model.Contract</class>
    <class>com.granberg.model.News</class>
    <class>com.granberg.model.Position</class>
    <class>com.granberg.model.InstrumentType</class>
    <class>com.granberg.model.OrderType</class>
    <class>com.granberg.model.Periodicity</class>
    <class>com.granberg.model.Ticket</class>
    <class>com.granberg.model.Instrument</class>
    <class>com.granberg.model.Market</class>
    <class>com.granberg.model.DelayValue</class>
    <class>com.granberg.model.NewsRecipient</class>
    <class>com.granberg.model.NadexContext</class>
    <class>com.granberg.model.SecurityStatus</class>
    <class>com.granberg.model.ContractType</class>
    <class>com.granberg.model.InstrumentMapping</class>
    <class>com.granberg.model.MarketData</class>
    <class>com.granberg.model.NadexCurrency</class>
    <class>com.granberg.model.HourlyPips</class>
    <class>com.granberg.model.MarketDataLog</class>
    <class>com.granberg.model.Trend</class>
    <class>com.granberg.model.InstrumentPriceLog</class>
    <class>com.granberg.model.Forex</class>
    <class>com.granberg.model.ForexPeriod</class>
    <class>com.granberg.model.AbleSysBias</class>
    <class>com.granberg.model.Adr</class>
    <class>com.granberg.model.ADRMapping</class>
    <class>com.granberg.model.Session</class>
    <class>com.granberg.model.SessionAdr</class>
    <class>com.granberg.model.TicketSimulation</class>
    <class>com.granberg.model.MonitorTicket</class>
    <class>com.granberg.model.BiasTransaction</class>
    <class>com.granberg.model.Bias</class>
    <class>com.granberg.model.Trade</class>
    <class>com.granberg.model.SimulationTrade</class>
    <class>com.granberg.model.TradeMonitor</class>
    <class>com.granberg.model.EntryOrderType</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://stockdb.cb4bcxrhuux5.us-east-1.rds.amazonaws.com:3306/stockDB?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.password" value="osec1234"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="stockDBUser"/>
      <property name="eclipselink.cache.shared.default" value="false"/>
    </properties>
  </persistence-unit>
</persistence>
